<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home work</title>
</head>
<body>
	<!--<p>
	<input type="button" value="ячейка" id="button">
	<input type="button" value="paragraf" id="buttonpr">
	<input type="button" value="ul" id="buttonul">
	</p>
	<table border="2px">
		<tbody>
			<tr id="tr">
				
			</tr>
		</tbody>
	</table>
	<p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, fuga, impedit. Debitis animi repudiandae ipsam dolore reiciendis corporis, orem iste fuga porro excepturi in!</p>
	<p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, fuga, impedit. Debitis animi repudiandae ipsam dolore reiciendis corporis, orem iste fuga porro excepturi in!</p>
	<p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, fuga, impedit. Debitis animi repudiandae ipsam dolore reiciendis corporis, orem iste fuga porro excepturi in!</p>
	<p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, fuga, impedit. Debitis animi repudiandae ipsam dolore reiciendis corporis, orem iste fuga porro excepturi in!</p>
	<p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, fuga, impedit. Debitis animi repudiandae ipsam dolore reiciendis corporis, orem iste fuga porro excepturi in!</p>
	<p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, fuga, impedit. Debitis animi repudiandae ipsam dolore reiciendis corporis, orem iste fuga porro excepturi in!</p>
	<p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, fuga, impedit. Debitis animi repudiandae ipsam dolore reiciendis corporis, orem iste fuga porro excepturi in!</p>
	<p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, fuga, impedit. Debitis animi repudiandae ipsam dolore reiciendis corporis, orem iste fuga porro excepturi in!</p>
	<p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, fuga, impedit. Debitis animi repudiandae ipsam dolore reiciendis corporis, orem iste fuga porro excepturi in!</p>
	<p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, fuga, impedit. Debitis animi repudiandae ipsam dolore reiciendis corporis, orem iste fuga porro excepturi in!</p>
	
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<form action="">
		<label><input type="text" name="text">text</label>

		<label><input type="checkbox" name="checkbox1" value="yes">yes</label>
		<label><input type="checkbox" name="checkbox2" value="no">no</label>
		<label><input type="checkbox" name="checkbox3" value="maybe">maybe</label>
		<input type="submit" value="отправить">
	</form>-->
	<!--<table border="2px" width="300px" height="200px" align="center"><tr><td><input type="button" id="button1" value="button"></td><td><input type="button" id="button2" value="button"></td><td><input type="button" id="button3" value="button"></td><td><input type="button" id="button4" value="button"></td><td><input type="button" id="button5" value="button"></td></tr></table>
	<input type="button" id="button" value="rotate"><br>
	<div>
		<img src="line.png" alt="" id="line">
	</div>-->
<form>
	<input type="text" placeholder="name"><br><br>
	<input type="text" placeholder="forname"><br><br>
	<input type="text" placeholder="telefon"><br><br>
	<input type="text" placeholder="email"><br><br>
	<input type="submit">
</form>	
	
	<script src="js/main.js"></script>
</body>
</html>